            {/* Prize Pool */}
            <Card>
              <CardHeader>
                <div className="flex items-center gap-2">
                  <Trophy className="h-5 w-5 text-yellow-500" />
                  <CardTitle>Prize Pool</CardTitle>
                </div>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="grid gap-4 md:grid-cols-3">
                  {(["first", "second", "third"] as const).map((place) => (
                    <div key={place} className="rounded-xl border-2 p-4 space-y-3">
                      <p className="font-bold">{place === "first" ? "🥇 1st" : place === "second" ? "🥈 2nd" : "🥉 3rd"} Place</p>
                      <div className="flex items-center border rounded-lg overflow-hidden">
                        <span className="px-2 text-sm bg-muted border-r">$</span>
                        <Input type="number" value={prizes[place].amount} onChange={e => setPrizes({ ...prizes, [place]: { ...prizes[place], amount: e.target.value } })} className="border-0" placeholder="0" />
                      </div>
                      <Textarea placeholder="Perks" value={prizes[place].perks} onChange={e => setPrizes({ ...prizes, [place]: { ...prizes[place], perks: e.target.value } })} className="min-h-[70px]" />
                    </div>
                  ))}
                </div>
                <div>
                  <div className="flex items-center justify-between mb-3">
                    <Label>Special Prizes</Label>
                    <Button variant="outline" size="sm" onClick={addSpecialPrize}>
                      <Plus className="mr-2 h-3 w-3" /> Add
                    </Button>
                  </div>
                  <div className="space-y-2">
                    {prizes.special.map((sp, i) => (
                      <div key={i} className="flex gap-3 items-center">
                        <Input placeholder="Prize Title" value={sp.title} onChange={e => updateSpecialPrize(i, "title", e.target.value)} className="flex-1" />
                        <div className="flex items-center border rounded-lg overflow-hidden w-36">
                          <span className="px-2 text-sm bg-muted border-r">$</span>
                          <Input type="number" placeholder="500" value={sp.amount} onChange={e => updateSpecialPrize(i, "amount", e.target.value)} className="border-0 w-24" />
                        </div>
                        <Button variant="ghost" size="icon" onClick={() => removeSpecialPrize(i)}>
                          <Trash2 className="h-4 w-4" />
                        </Button>
                      </div>
                    ))}
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Sponsors */}
            <Card>
              <CardHeader>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Building2 className="h-5 w-5 text-primary" />
                    <CardTitle>Sponsors</CardTitle>
                  </div>
                  <Button variant="outline" size="sm" onClick={addSponsor}>
                    <Plus className="mr-2 h-4 w-4" /> Add Sponsor
                  </Button>
                </div>
              </CardHeader>
              <CardContent className="space-y-3">
                {sponsors.map((sponsor, i) => (
                  <div key={i} className="rounded-lg border p-4 space-y-3">
                    <div className="grid grid-cols-3 gap-3">
                      <Input placeholder="Company Name" value={sponsor.name} onChange={e => updateSponsor(i, "name", e.target.value)} />
                      <select value={sponsor.tier} onChange={e => updateSponsor(i, "tier", e.target.value)} className="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
                        {["Platinum", "Gold", "Silver", "Bronze", "Community"].map(t => <option key={t} value={t}>{t}</option>)}
                      </select>
                      <Input placeholder="Website URL" value={sponsor.website} onChange={e => updateSponsor(i, "website", e.target.value)} />
                    </div>
                    <div className="flex gap-3 items-end">
                      <Input placeholder="Description" value={sponsor.description} onChange={e => updateSponsor(i, "description", e.target.value)} className="flex-1" />
                      <Button variant="ghost" size="icon" onClick={() => removeSponsor(i)}>
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>
                  </div>
                ))}
              </CardContent>
            </Card>

            {/* Schedule */}
            <Card>
              <CardHeader>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Calendar className="h-5 w-5 text-primary" />
                    <CardTitle>Event Schedule</CardTitle>
                  </div>
                  <Button variant="outline" size="sm" onClick={addScheduleItem}>
                    <Plus className="mr-2 h-4 w-4" /> Add Item
                  </Button>
                </div>
              </CardHeader>
              <CardContent className="space-y-3">
                {schedule.map((item, i) => (
                  <div key={i} className="rounded-lg border p-3 space-y-3">
                    <div className="grid grid-cols-4 gap-3">
                      <select value={item.day} onChange={e => updateScheduleItem(i, "day", e.target.value)} className="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
                        {["Day 1", "Day 2", "Day 3", "Day 4"].map(d => <option key={d} value={d}>{d}</option>)}
                      </select>
                      <Input type="time" value={item.time} onChange={e => updateScheduleItem(i, "time", e.target.value)} />
                      <select value={item.type} onChange={e => updateScheduleItem(i, "type", e.target.value)} className="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
                        {["Opening", "Workshop", "Hacking", "Mentoring", "Checkpoint", "Submission", "Judging", "Closing", "Break"].map(t => <option key={t} value={t}>{t}</option>)}
                      </select>
                      <Input placeholder="Title" value={item.title} onChange={e => updateScheduleItem(i, "title", e.target.value)} />
                    </div>
                    <div className="flex gap-3 items-end">
                      <Input placeholder="Description" value={item.description} onChange={e => updateScheduleItem(i, "description", e.target.value)} className="flex-1" />
                      <Button variant="ghost" size="icon" onClick={() => removeScheduleItem(i)}>
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>
                  </div>
                ))}
              </CardContent>
            </Card>
          </>
        )}
